[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --pep8 -v
testpaths = ./mpi4pyd

[coverage:run]
parallel = true
include = mpi4pyd/*
omit = 
  mpi4pyd/tests/*
  mpi4pyd/*/tests/*
  mpi4pyd/__version__*